{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue2": "^2.3.1",
    "terser": "^5.26.0",
    "vite": "^5.0.10"
  }
}
