{
  "name": "typescript-router-pinia",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^2.0.8",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.17",
    "@vitejs/plugin-vue": "^2.0.1",
    "typescript": "~4.5.4",
    "vite": "^2.7.6",
    "vue-tsc": "^0.29.8"
  }
}
