{
  "name": "create-vue",
  "version": "3.17.0",
  "description": "🛠️ The recommended way to start a Vite-powered Vue project",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "bin": {
    "create-vue": "bundle.js"
  },
  "files": [
    "locales",
    "bundle.js",
    "template",
    "!template/**/node_modules/.bin/*"
  ],
  "engines": {
    "node": ">=v20.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "build": "rolldown -c rolldown.config.ts",
    "snapshot": "zx ./scripts/snapshot.mjs",
    "pretest": "pnpm run build && pnpm run snapshot",
    "test": "zx ./scripts/test.mjs",
    "test:unit": "vitest",
    "preversion": "git fetch && git status -uno | grep -q 'Your branch is up to date'",
    "postversion": "zx ./scripts/postversion.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/create-vue.git"
  },
  "keywords": [],
  "author": "Haoqun Jiang <npm@haoqun.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/create-vue/issues"
  },
  "homepage": "https://github.com/vuejs/create-vue#readme",
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.34",
    "@types/prompts": "^2.4.9",
    "@vue/create-eslint-config": "^0.11.1",
    "@vue/tsconfig": "^0.7.0",
    "ejs": "^3.1.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "picocolors": "^1.1.1",
    "prettier": "3.6.2",
    "rolldown": "1.0.0-beta.22",
    "rollup-plugin-license": "^3.6.0",
    "vitest": "^3.2.4",
    "zx": "^8.6.0"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
