{
  // MedHub24 — static site deployed as a Cloudflare Worker with static
  // assets. "Connect to Git" from Workers & Pages creates a Worker, not
  // a legacy Pages project, and a Worker needs this file to know what to
  // publish. There is no Worker script: omitting "main" makes this an
  // assets-only Worker, which is what a static site wants.
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",

  "name": "medhub24",
  "compatibility_date": "2026-09-01",

  "assets": {
    // Relative to this file, which sits at the repository root.
    "directory": "./medhub24",

    // Routing happens in js/app.js and never changes the URL, so any
    // path that is not a real file resolves to the document rather than
    // to a 404. This is the only mechanism doing it: the equivalent
    // `/* /index.html 200` rule in _redirects was rejected by the
    // runtime as an infinite loop (the .html-stripping redirect
    // re-triggers it), so that file has been removed.
    "not_found_handling": "single-page-application"
  },

  // Custom domains. `wrangler deploy` creates each hostname's Custom
  // Domain binding and the DNS record for it, because medhub24.com is a
  // zone in this same account — so attaching the domain needs no
  // dashboard step. This replaces whatever currently answers on these
  // hostnames, which is the intent.
  "routes": [
    { "pattern": "www.medhub24.com", "custom_domain": true },
    { "pattern": "medhub24.com", "custom_domain": true }
  ]
}
