{
  "scripts": {
    "test:unit": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.3.2",
    "jsdom": "^21.1.2",
    "vitest": "^0.31.0"
  }
}
