{
  "scripts": {
    "test:e2e": "start-server-and-test preview http://127.0.0.1:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:4173/ 'cypress run --e2e'"
  },
  "devDependencies": {
    "cypress": "^10.3.0",
    "start-server-and-test": "^1.14.0"
  }
}
