{
  "scripts": {
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'"
  },
  "devDependencies": {
    "cypress": "^9.3.1",
    "start-server-and-test": "^1.14.0"
  }
}
