{
  "extends": "../base/tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vue-i18n.tsbuildinfo",
    "types": ["i18n"]
  },
  "include": ["src/template/config/vue-i18n/**/*", "src/template/config/vue-i18n/**/*.json"]
}
