{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "isolatedModules": false,
    "preserveValueImports": false,
    "lib": ["ESNext", "dom"],
    "types": ["nightwatch"]
  },
  "include": ["../tests/e2e/**/*"],
  "files": ["nightwatch.d.ts"]
}
