{
  "name": "typescript-jsx-router-vuex-with-tests",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "test:e2e": "start-server-and-test preview 5050 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview 5050 'cypress run'",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.2.22",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.0",
    "@cypress/vue": "^3.0.5",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "cypress": "^9.0.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.4.4",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.5"
  }
}
