{
  "scripts": {
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component"
  },
  "dependencies": {
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "cypress": "^13.13.2"
  }
}
