{
  // MedHub24 — static site deployed as a Cloudflare Worker with static
  // assets. "Connect to Git" from Workers & Pages creates a Worker, not
  // a legacy Pages project, and a Worker needs this file to know what to
  // publish. There is no Worker script: omitting "main" makes this an
  // assets-only Worker, which is what a static site wants.
  //
  // Set Cloudflare's build Root directory to `deploy` so this is the
  // config it finds. See deploy/package.json for why that matters.
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",

  "name": "medhub24",
  "compatibility_date": "2026-09-01",

  "assets": {
    // Relative to this file. The config lives in deploy/ rather than at
    // the repository root so Cloudflare's build can be pointed here: this
    // directory has no lockfile, no submodule and no toolchain, so the
    // install step cannot drag in the create-vue devDependencies (esbuild,
    // zx, husky, prettier) or the `playground` git submodule — none of
    // which a 45-file static site needs to publish.
    "directory": "../medhub24",

    // Routing happens in js/app.js and never changes the URL, so any
    // path that is not a real file resolves to the document rather than
    // to a 404. This is the only mechanism doing it: the equivalent
    // `/* /index.html 200` rule in _redirects was rejected by the
    // runtime as an infinite loop (the .html-stripping redirect
    // re-triggers it), so that file has been removed.
    "not_found_handling": "single-page-application"
  },

  // Custom domain. `wrangler deploy` creates the Custom Domain binding
  // and its DNS record, because medhub24.com is a zone in this same
  // account — so attaching the domain needs no dashboard step.
  //
  // Only the canonical hostname is attached. `wrangler deploy` is a
  // single operation: if attaching any hostname fails, the whole deploy
  // fails and nothing publishes, including the hostname that would have
  // worked. The apex is the likelier of the two to fail — a Page Rule
  // was reported on medhub24.com, and an existing rule or record there
  // can conflict with a Custom Domain binding — so a conflict on the
  // hostname that is not even the primary could sink the deployment.
  //
  // The apex reaches the site by redirecting to www, which is a
  // separate concern from publishing and cannot break it.
  "routes": [
    { "pattern": "www.medhub24.com", "custom_domain": true }
  ]
}
