{
  "name": "with-tests",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'"
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.1",
    "@cypress/vue": "^3.0.5",
    "@vitejs/plugin-vue": "^2.0.0",
    "cypress": "^9.1.1",
    "start-server-and-test": "^1.14.0",
    "vite": "^2.7.1"
  }
}
