{
  "scripts": {
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s \"lint:*\""
  },
  "devDependencies": {
    "eslint-plugin-oxlint": "~1.80.0",
    "npm-run-all2": "^9.0.3",
    "oxlint": "~1.80.0"
  }
}
