{
  "scripts": {
    "test:unit": "nightwatch src/**/__tests__/*",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6"
  }
}
