{
  "name": "vuex",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preserve": "vite build",
    "serve": "vite preview --port 5050"
  },
  "dependencies": {
    "vue": "^3.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.5",
    "vite": "^2.4.3"
  }
}
